<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrabbleScorer.Core\ScrabbleScorer.Core.csproj" />
      <ProjectReference Include="..\ScrabbleScorer.Database\ScrabbleScorer.Database.csproj" />
    </ItemGroup>

</Project>
