<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScrabbleScorer.Core\ScrabbleScorer.Core.csproj" />
        <ProjectReference Include="..\ScrabbleScorer.Database\ScrabbleScorer.Database.csproj" />
        <ProjectReference Include="..\ScrabbleScorer.ImageProcessing\ScrabbleScorer.ImageProcessing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache" Version="2.4.0" />
    </ItemGroup>
</Project>
