# ScrabbleScorer

./: .gitignore  ScrabbleScorer.sln
ScrabbleScorer/: Program.cs  ScrabbleScorer.csproj  WordsSeeder.cs
ScrabbleScorer.App/: Program.cs  ScrabbleScorer.App.csproj
ScrabbleScorer.Core/: ScrabbleScorer.Core.csproj  Usings.cs
ScrabbleScorer.Core/Constants/: BoardConstants.cs  BoardCoordinateConstants.cs  CacheKeys.cs
ScrabbleScorer.Core/Enums/: Alignment.cs  BonusType.cs  Letter.cs
ScrabbleScorer.Core/Extensions/: AlignmentExtensions.cs  CollectionExtensions.cs  CoordinateExtensions.cs
ScrabbleScorer.Core/Logic/Rules/: AdjacentWordsCreatedShouldBeValid.cs  IPlacementRule.cs  PlacementShouldBeNextToExistingPlacements.cs  TileShouldBeEmpty.cs  WordCreatedShouldBeValid.cs  WordShouldFitInsideBoard.cs  WordsCreatedShouldBeValid.cs
ScrabbleScorer.Core/Models/: Board.cs  BoardLetter.cs  BonusTile.cs  Coordinate.cs  DictionaryWords.cs  PlayerHand.cs  TopScoringWordModel.cs  WordPlacementModel.cs  WordPlacementScoreModel.cs
ScrabbleScorer.Core/Repositories/: IWordRepository.cs  WordRepository.cs
ScrabbleScorer.Core/Services/: GameService.cs
ScrabbleScorer.Core/Utilities/: BoardUtility.cs  CombinationUtilities.cs  CoordinateUtility.cs  DictionaryWordsUtilities.cs  PlacementUtility.cs  ScoreUtility.cs  ScoringUtility.cs  WordUtility.cs
ScrabbleScorer.Database/: DatabaseContext.cs  ScrabbleScorer.Database.csproj
ScrabbleScorer.Database/Entities/: LetterHashEntity.cs  WordEntity.cs
ScrabbleScorer.ImageProcessing/: ImageUtility.cs  ScrabbleScorer.ImageProcessing.csproj
ScrabbleScorer.Seeder/: LetterImageHashSeeder.cs  Program.cs  ScrabbleScorer.Seeder.csproj
ScrabbleScorer.Seeder/Assets/: words
ScrabbleScorer.Services/: ScrabbleScorer.Services.csproj  WordsService.cs
ScrabbleScorer.Services/Abstractions/: IWordsService.cs
ScrabbleScorer.Tests/: BoardUtilityTests.cs  ImageUtilityTests.cs  ScoreUtilityTest.cs  ScrabbleScorer.Tests.csproj  TestData.cs  Usings.cs  WordsServiceTest.cs
ScrabbleScorer.Tests/Logic/Rules/: WordCreatedShouldBeValidTests.cs  WordsCreatedShouldBeValidTests.cs
ScrabbleScorer.Tests/Repositories/: WordRepositoryTests.cs
ScrabbleScorer.Tests/Utilities/: BoardUtilityTests.cs  DebugUtility.cs
ScrabbleScorer.Web/: Program.cs  ScrabbleScorer.Web.csproj
ScrabbleScorer.Web/Components/: App.razor  _Imports.razor
ScrabbleScorer.Web/Components/Layout/: NavMenu.razor
ScrabbleScorer.Web/Components/Pages/: Home.razor  Home.razor.css
ScrabbleScorer.Web/Components/Shared/: KeyBoard.razor  KeyBoard.razor.css  PlacementScores.razor  PlacementScores.razor.css  PlayerHand.razor  PlayerHand.razor.css
ScrabbleScorer.Web/Properties/: launchSettings.json
ScrabbleScorer.Web/Services/: LocalStorageService.cs
ScrabbleScorer/Assets/: words
