<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Assets\words">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrabbleScorer.Core\ScrabbleScorer.Core.csproj" />
      <ProjectReference Include="..\ScrabbleScorer.Database\ScrabbleScorer.Database.csproj" />
      <ProjectReference Include="..\ScrabbleScorer.Services\ScrabbleScorer.Services.csproj" />
    </ItemGroup>

</Project>
