<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScrabbleScorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Assets\words">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\a.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\b.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\c.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\d.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\e.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\f.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\g.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\h.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\i.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\j.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\k.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\l.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\m.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\n.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\o.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\p.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\q.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\r.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\s.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\t.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\u.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\v.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\w.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\y.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <None Update="Assets\z.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrabbleScorer.Core\ScrabbleScorer.Core.csproj" />
      <ProjectReference Include="..\ScrabbleScorer.Database\ScrabbleScorer.Database.csproj" />
      <ProjectReference Include="..\ScrabbleScorer.ImageProcessing\ScrabbleScorer.ImageProcessing.csproj" />
      <ProjectReference Include="..\ScrabbleScorer.Services\ScrabbleScorer.Services.csproj" />
    </ItemGroup>

</Project>
